version = 3.3.2
runner.dialect = scala3

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}

maxColumn = 120
trailingCommas = preserve

continuationIndent {
  defnSite = 2
  extendSite = 2
  callSite = 2
}


align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}
rewrite.rules = [Imports]
rewrite.imports.expand = true
